# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: r-type
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/

#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jean-baptisteazan/Documents/R-typed -B/Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed && /opt/homebrew/bin/doxygen /Users/jean-baptisteazan/Documents/R-typed/Doxyfile
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jean-baptisteazan/Documents/R-typed/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build shared/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/shared && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build shared/edit_cache: phony shared/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build shared/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/shared && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jean-baptisteazan/Documents/R-typed -B/Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build shared/rebuild_cache: phony shared/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jean-baptisteazan/Documents/R-typed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target r-type_server


#############################################
# Order-only phony target for r-type_server

build cmake_object_order_depends_target_r-type_server: phony || .

build server/CMakeFiles/r-type_server.dir/main.cpp.o: CXX_COMPILER__r-type_server_unscanned_Debug /Users/jean-baptisteazan/Documents/R-typed/server/main.cpp || cmake_object_order_depends_target_r-type_server
  DEP_FILE = server/CMakeFiles/r-type_server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jean-baptisteazan/Documents/R-typed/server -I/Users/jean-baptisteazan/Documents/R-typed/shared
  OBJECT_DIR = server/CMakeFiles/r-type_server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/r-type_server.dir

build server/CMakeFiles/r-type_server.dir/network/NetworkManager.cpp.o: CXX_COMPILER__r-type_server_unscanned_Debug /Users/jean-baptisteazan/Documents/R-typed/server/network/NetworkManager.cpp || cmake_object_order_depends_target_r-type_server
  DEP_FILE = server/CMakeFiles/r-type_server.dir/network/NetworkManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jean-baptisteazan/Documents/R-typed/server -I/Users/jean-baptisteazan/Documents/R-typed/shared
  OBJECT_DIR = server/CMakeFiles/r-type_server.dir
  OBJECT_FILE_DIR = server/CMakeFiles/r-type_server.dir/network


# =============================================================================
# Link build statements for EXECUTABLE target r-type_server


#############################################
# Link the executable server/r-type_server

build server/r-type_server: CXX_EXECUTABLE_LINKER__r-type_server_Debug server/CMakeFiles/r-type_server.dir/main.cpp.o server/CMakeFiles/r-type_server.dir/network/NetworkManager.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = server/CMakeFiles/r-type_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server/r-type_server
  TARGET_PDB = r-type_server.dbg


#############################################
# Utility command for edit_cache

build server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/server && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build server/edit_cache: phony server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/server && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jean-baptisteazan/Documents/R-typed -B/Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/rebuild_cache: phony server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jean-baptisteazan/Documents/R-typed/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target r-type_client


#############################################
# Order-only phony target for r-type_client

build cmake_object_order_depends_target_r-type_client: phony || .

build client/CMakeFiles/r-type_client.dir/main.cpp.o: CXX_COMPILER__r-type_client_unscanned_Debug /Users/jean-baptisteazan/Documents/R-typed/client/main.cpp || cmake_object_order_depends_target_r-type_client
  DEP_FILE = client/CMakeFiles/r-type_client.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -Wall -Wextra
  INCLUDES = -I/Users/jean-baptisteazan/Documents/R-typed/client -I/Users/jean-baptisteazan/Documents/R-typed/shared
  OBJECT_DIR = client/CMakeFiles/r-type_client.dir
  OBJECT_FILE_DIR = client/CMakeFiles/r-type_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target r-type_client


#############################################
# Link the executable client/r-type_client

build client/r-type_client: CXX_EXECUTABLE_LINKER__r-type_client_Debug client/CMakeFiles/r-type_client.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  OBJECT_DIR = client/CMakeFiles/r-type_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client/r-type_client
  TARGET_PDB = r-type_client.dbg


#############################################
# Utility command for edit_cache

build client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/client && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build client/edit_cache: phony client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/client && /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/jean-baptisteazan/Documents/R-typed -B/Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build client/rebuild_cache: phony client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build r-type_client: phony client/r-type_client

build r-type_server: phony server/r-type_server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug

build all: phony shared/all server/all client/all

# =============================================================================

#############################################
# Folder: /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/client

build client/all: phony client/r-type_client

# =============================================================================

#############################################
# Folder: /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/server

build server/all: phony server/r-type_server

# =============================================================================

#############################################
# Folder: /Users/jean-baptisteazan/Documents/R-typed/cmake-build-debug/shared

build shared/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindDoxygen.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jean-baptisteazan/Documents/R-typed/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/client/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/server/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/shared/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindDoxygen.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FindPackageMessage.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/jean-baptisteazan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/jean-baptisteazan/Documents/R-typed/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/client/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/server/CMakeLists.txt /Users/jean-baptisteazan/Documents/R-typed/shared/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
